PORT=3004
PORTFOLIO_URL=http://localhost:5174
DASHBOARD_URL=http://localhost:5173
CLOUDINARY_API_KEY=243454169254915
CLOUDINARY_API_SECRET=wzVeGv5BOQCktHZUbgDVvM1beIc
CLOUDINARY_CLOUD_NAME=ddvqvbu07
JWT_SECRET_KEY=JOBAPPLICATION1234
JWT_SECRET_KEY_EXPIRES=1d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=jobfiller2@gmail.com
SMTP_PASSWORD=fcbt tykq hrdt lkol
